# Westegg
IPFS_URL=http://ipfs:5001
MONGO_URL=mongodb://gatsby:gatsby@mongo/gatsby
GATSBY_URL=http://gatsby:3000/
MONGO_API_USER=gatsby
MONGO_API_PASS=gatsby

# Gatsby
WESTEGG_URL=http://localhost:3001
